DATABASE_URL=postgresql://sensor_data_owner:yOSrUHe72ovz@ep-gentle-king-a23mofb1.eu-central-1.aws.neon.tech/sensor_data?sslmode=require
AUTH0_CLIENT_ID=7fq2MKNxeVXrWr0FB1iCLFwyX3iFxOKb
AUTH0_CLIENT_SECRET=th64tS9erTjZ8EBG6xJtp4Qd5wlaCK7l3Qx7_Eb63o9aF-y2iAPg3dBhyf9Kdjwq
SENSOR_ENDPOINT=https://nodered-2.iotailor.com/canillo
SENSOR_AUTH_USER=riskfactor
SENSOR_AUTH_PASS=riskfactor
AUTH0_AUDIENCE=https://dev-eeryp72xsugg50nf.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-eeryp72xsugg50nf.us.auth0.com
SENSOR_URL=https://nodered-2.iotailor.com/canillo
SENSOR_AUTH_USER=riskfactor
SENSOR_AUTH_PASS=riskfactor

